:root {
  color-scheme: light dark;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
  background-color: transparent;
  margin: 16px;
}

h1, h2, p, ul, ol, pre {
  margin-bottom: 16px;
}

h1, h2 {
  font-weight: 500;
  margin-top: 32px;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 21px;
}

h1:first-child, h2:first-child {
  margin-top: 0;
}

ul, ol {
  padding-left: 1.5em;
}

/* links */

a {
  color: #49b04a;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.touched {
  text-decoration: underline;
}
